translate([111,65,-0.0]) rotate([0,0,30]) import_stl("frame-vertex-foot-4off.stl");
translate([142,107,-0.0]) rotate([0,0,210]) import_stl("frame-vertex-foot-4off.stl");
translate([140,25,-0.0]) rotate([0,0,0]) import_stl("y-belt-guide-1off.stl");
translate([109,26,5.0]) rotate([0,0,0]) import_stl("xy-endstop-2off.stl");
translate([36,162,-0.0]) rotate([0,0,0]) import_stl("bar-clamp-8off.stl");
translate([123,162,-0.0]) rotate([0,0,0]) import_stl("bar-clamp-8off.stl");
translate([166,115,-0.0]) rotate([0,0,-450]) import_stl("y-bearing-mount-3off.stl");
translate([122,178,-0.0]) rotate([0,0,0]) import_stl("bar-clamp-8off.stl");
translate([65,162,-0.0]) rotate([0,0,0]) import_stl("bar-clamp-8off.stl");
translate([145,134,-0.0]) rotate([0,0,0]) import_stl("y-belt-low-1off.stl");
translate([90,153,-0.0]) rotate([0,0,-90]) import_stl("tube-clamp-4off.stl");
translate([14,161,5.0]) rotate([0,0,0]) import_stl("pcb-clip-4off.stl");
translate([178,78,-0.0]) rotate([0,0,-270]) import_stl("y-bearing-mount-3off.stl");
translate([36,178,-0.0]) rotate([0,0,0]) import_stl("bar-clamp-8off.stl");
translate([134,148,5.0]) rotate([0,0,0]) import_stl("z-endstop-1off.stl");
translate([29,178,5.0]) rotate([0,0,180]) import_stl("pcb-clip-4off.stl");
translate([46,65,-0.0]) rotate([0,0,390]) import_stl("frame-vertex-foot-4off.stl");
translate([74,23,5.0]) rotate([0,0,-180]) import_stl("xy-endstop-2off.stl");
translate([29,155,5.0]) rotate([0,0,-180]) import_stl("pcb-clip-4off.stl");
translate([165,161,-0.0]) rotate([0,0,0]) import_stl("x-belt-clamp-2off.stl");
translate([116,153,-0.0]) rotate([0,0,90]) import_stl("tube-clamp-4off.stl");
translate([172,195,6.0]) rotate([0,0,-90]) import_stl("idler-1off.stl");
translate([69,138,-0.0]) rotate([0,0,0]) import_stl("x-belt-clamp-2off.stl");
translate([93,178,-0.0]) rotate([0,0,0]) import_stl("bar-clamp-8off.stl");
translate([57,93,-0.0]) rotate([0,0,-180]) import_stl("frame-vertex-2off.stl");
translate([65,178,-0.0]) rotate([0,0,0]) import_stl("bar-clamp-8off.stl");
translate([15,184,5.0]) rotate([0,0,0]) import_stl("pcb-clip-4off.stl");
translate([73,153,-0.0]) rotate([0,0,90]) import_stl("tube-clamp-4off.stl");
translate([185,138,-0.0]) rotate([0,0,-270]) import_stl("y-bearing-mount-3off.stl");
translate([94,162,-0.0]) rotate([0,0,0]) import_stl("bar-clamp-8off.stl");
translate([47,153,-0.0]) rotate([0,0,-90]) import_stl("tube-clamp-4off.stl");
translate([76,108,-0.0]) rotate([0,0,-150]) import_stl("frame-vertex-foot-4off.stl");
