
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

sq=3;

for(x=[1:3]) for(y=[1:3])
{
	translate([45*x,30*y,0])
	{
		//ps();
		//rs();
		teardrops();
	}
}

module ps()
{
	difference()
	{
		P(11);
		translate([0,0,-3])
		R(6);
	}
}

module rs()
{
	difference()
	{
		R(6);
		translate([0,0,3])
		P(11);
		translate([0,0,3])
		teardrop(8);
	}
}

module teardrops()
{
	difference()
	{
		teardrop(8);
		translate([0,0,-3])
		R(6);
	}
}


module teardrop(h)
{translate([10,0.56,0])
	color("blue")
	union()
	{
		teardrop_rect(h);
		teardrop_disc(h);
	}
}

module teardrop_rect(h)
{
  scale([50/90, -50/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[0.272896,-16.847050],[10.643298,-6.148848],[0.031698,4.166752],[-10.338704,-6.531450]]);
  }
}

module teardrop_disc(h)
{
  scale([50/90, -50/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[14.006500,2.840551],[13.721938,5.663350],[12.905800,8.292513],[11.614410,10.671718],[9.904091,12.744642],[7.831168,14.454960],[5.451962,15.746350],[2.822799,16.562488],[0.000000,16.847050],[-2.822798,16.562488],[-5.451962,15.746350],[-7.831167,14.454960],[-9.904091,12.744642],[-11.614410,10.671718],[-12.905800,8.292513],[-13.721938,5.663350],[-14.006500,2.840551],[-13.721938,0.017753],[-12.905800,-2.611411],[-11.614410,-4.990616],[-9.904091,-7.063540],[-7.831167,-8.773859],[-5.451962,-10.065249],[-2.822798,-10.881387],[0.000000,-11.165949],[2.822799,-10.881387],[5.451962,-10.065249],[7.831168,-8.773859],[9.904091,-7.063540],[11.614410,-4.990616],[12.905800,-2.611411],[13.721938,0.017753],[14.006500,2.840551]]);
  }
}

module P(h)
{translate([4,10,0]) color("white")
union()
{
 
  scale([50/90, -50/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-47.782586,-1.402984],[-32.806024,-1.402984],[-29.661018,-1.216930],[-26.905652,-0.658818],[-24.539925,0.271351],[-22.563836,1.573578],[-20.995007,3.208360],[-19.874408,5.159537],[-19.202038,7.427109],[-18.977899,10.011078],[-19.202038,12.606791],[-19.874408,14.886091],[-20.995007,16.848978],[-22.563836,18.495453],[-24.539925,19.787452],[-26.905652,20.710306],[-29.661018,21.264014],[-32.806024,21.448578],[-38.759149,21.448578],[-38.759149,33.589202],[-47.782586,33.589202],[-47.782586,-1.402985]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-38.759149,5.136077],[-38.759149,14.909515],[-33.766961,14.909515],[-31.440805,14.593124],[-29.712274,13.643890],[-28.640026,12.091172],[-28.282586,10.011077],[-28.640026,7.936878],[-29.712274,6.401702],[-31.440805,5.452505],[-33.766961,5.136077]]);
    }
  }
}
}


module R(h)
{translate([0,10,0])
  color("red")
  scale([50/90, -50/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-6.773438,4.253907],[-6.773438,17.496094],[-15.796875,17.496094],[-15.796875,-17.496094],[-2.015625,-17.496094],[1.209948,-17.351054],[3.972638,-16.915989],[6.272447,-16.190898],[8.109375,-15.175781],[9.524396,-13.847151],[10.535133,-12.181618],[11.141584,-10.179182],[11.343750,-7.839844],[10.921851,-4.681624],[9.656250,-2.144531],[7.564432,-0.210924],[4.617187,1.136719],[6.369121,1.828137],[7.921875,3.058594],[9.404275,4.921884],[10.898437,7.558594],[15.796875,17.496094],[6.187500,17.496094],[1.921875,8.800781],[0.621078,6.591805],[-0.703125,5.214844],[-2.238295,4.494150],[-4.218750,4.253906],[-6.773438,4.253906]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-2.976563,-1.980468],[-0.544937,-2.244126],[1.078125,-3.035156],[2.009749,-4.429671],[2.320312,-6.503906],[2.009749,-8.554668],[1.078125,-9.925781],[-0.544937,-10.699198],[-2.976563,-10.957031],[-6.773438,-10.957031],[-6.773438,-1.980468]]);
    }
  }
}


