EAGLE AutoRouter Statistics:

Job           : /home/ensab/RepRapLtd/RepRapPro/Git/Mendel/gEDA/Hotend-connector/hotend-connector.brd

Start at      : 22:47:01 (30/03/2012)
End at        : 22:47:01 (30/03/2012)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   5576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        35        35        35        35        35
Vias              :         0        17         5         1         1         1
Resolution        :    41.0 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% finished
