translate([58,97,-0.0]) rotate([0,0,90]) import_stl("x-belt-clamp-2off.stl");
translate([115,135,-0.0]) rotate([0,0,145]) import_stl("y-motor-mount-plate-1off.stl");
translate([31,149,-0.0]) rotate([0,0,0]) import_stl("thumb-wheel-1off.stl");
translate([114,134,14.0]) rotate([0,0,0]) import_stl("small-gear-1off.stl");
translate([87,95,-0.0]) rotate([0,0,90]) import_stl("y-belt-clamp-3off.stl");
translate([166,107,3.0]) rotate([0,0,-90]) import_stl("extruder-drive-mount-1off.stl");
translate([64,116,-0.0]) rotate([0,0,0]) import_stl("tongue.stl");
translate([31,149,8.0]) rotate([0,0,0]) import_stl("z-motor-mount-2off.stl");
translate([73,94,-0.0]) rotate([0,0,90]) import_stl("y-belt-clamp-3off.stl");
translate([168,189,8.0]) rotate([0,0,-180]) import_stl("xlr-bracket-1off.stl");
translate([128,64,0.0]) rotate([0,0,-90]) import_stl("x-end-idler-1off.stl");
translate([33,65,8.88177996184e-16]) rotate([0,0,90]) import_stl("x-end-motor-1off.stl");
