union()
{
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 34.9417495727539], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 58.94174957275391], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("x-end-motor-1off.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 80.39999961853026], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 79.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("M6-Block-1off.stl", convexity = 10);
   }
 multmatrix(m = [ [-0.0000000000000004440892098500626, 1.0, 0.0, 115.0], 
   [-1.0, -0.0000000000000004440892098500626, 0.0, 100.0], 
   [0.0, 0.0, 1.0, 3.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("extruder-drive-mount-1off.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 132.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 100.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("y-belt-clamp-3off.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 132.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 68.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("y-belt-clamp-3off.stl", convexity = 10);
   }
 multmatrix(m = [ [-0.0000000000000004440892098500626, 1.0, 0.0, 166.8835163116455], 
   [-1.0, -0.0000000000000004440892098500626, 0.0, 67.99999999999999], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("x-end-idler-1off.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 161.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 121.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("tongue.stl", convexity = 10);
   }
 multmatrix(m = [ [0.0000000000000002220446049250313, -1.0, 0.0, 179.0], 
   [1.0, 0.0000000000000002220446049250313, 0.0, 131.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("x-belt-clamp-2off.stl", convexity = 10);
   }
 multmatrix(m = [ [-1.0, -0.00000000000000027755575615628914, 0.0, 167.0], 
   [0.00000000000000027755575615628914, -1.0, 0.0, 195.0], 
   [0.0, 0.0, 1.0, 8.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("xlr-bracket-1off.stl", convexity = 10);
   }
 multmatrix(m = [ [-0.8191520442889918, -0.573576436351046, 0.0, 116.34902759689678], 
   [0.573576436351046, -0.8191520442889918, 0.0, 140.82669704364332], 
   [0.0, 0.0, 0.9999999999999967, 0.000000000000011546319456101628], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("y-motor-mount-plate-1off.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 115.96807193756104], 
   [0.0, 1.0, 0.0, 139.97246837615967], 
   [0.0, 0.0, 1.0, 14.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("small-gear-1off.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 72.0], 
   [0.0, 1.0, 0.0, 102.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("y-belt-clamp-3off.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 34.0], 
   [0.0, 1.0, 0.0, 157.25], 
   [0.0, 0.0, 1.0, 8.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("z-motor-mount-2off.stl", convexity = 10);
   }
 multmatrix(m = [ [1.0, 0.0, 0.0, 34.0], 
   [0.0, 1.0, 0.0, 158.0], 
   [0.0, 0.0, 1.0, 0.0], 
   [0.0, 0.0, 0.0, 1.0]]) 
   {
      import_stl("thumb-wheel-1off.stl", convexity = 10);
   }
}
