# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "Kinematic-switch" "CONN6" "unknown" 13780 13780 0 0 0 100 ""]
(
	Pin[29527 0 6376 2000 6506 3819 "" "2" "edge2"]
	Pin[0 0 19685 2000 24222 12598 "" "1" "edge2"]
	ElementLine [25591 -13780 25591 13779 1000]
	ElementLine [33465 13779 33465 -13780 1000]
	ElementLine [-13779 13779 33464 13779 1000]
	ElementLine [-13779 -13780 -13779 13779 1000]
	ElementLine [33464 -13780 -13779 -13780 1000]

	)

Element["" "Kinematic-switch" "CONN5" "unknown" 13780 13780 0 0 0 100 ""]
(
	Pin[29527 0 6376 2000 6506 3819 "" "2" "edge2"]
	Pin[0 0 19685 2000 24222 12598 "" "1" "edge2"]
	ElementLine [25591 -13780 25591 13779 1000]
	ElementLine [33465 13779 33465 -13780 1000]
	ElementLine [-13779 13779 33464 13779 1000]
	ElementLine [-13779 -13780 -13779 13779 1000]
	ElementLine [33464 -13780 -13779 -13780 1000]

	)

Element["" "Kinematic-switch" "CONN4" "unknown" 13780 13780 0 0 0 100 ""]
(
	Pin[29527 0 6376 2000 6506 3819 "" "2" "edge2"]
	Pin[0 0 19685 2000 24222 12598 "" "1" "edge2"]
	ElementLine [25591 -13780 25591 13779 1000]
	ElementLine [33465 13779 33465 -13780 1000]
	ElementLine [-13779 13779 33464 13779 1000]
	ElementLine [-13779 -13780 -13779 13779 1000]
	ElementLine [33464 -13780 -13779 -13780 1000]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
