group() {
	group() {
		difference() {
			union() {
				difference() {
					cube(size = [117, 53.5, 43.5], center = true);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
						cube(size = [112, 48.5, 43.5], center = true);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -25.5], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
						cube(size = [112, 12.5, 41], center = true);
					}
				}
				multmatrix([[1, 0, 0, -36], [0, 1, 0, 14.75], [0, 0, 1, -11], [0, 0, 0, 1]]) {
					group() {
						difference() {
							cube(size = [20, 11.5, 20], center = true);
							multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [20, 3.5, 40], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 51], [0, 1, 0, -10.5], [0, 0, 1, -8], [0, 0, 0, 1]]) {
					cube(size = [10, 10, 25], center = true);
				}
			}
			multmatrix([[1, 0, 0, 31], [0, 1, 0, 11.5], [0, 0, 1, -20.5], [0, 0, 0, 1]]) {
				group() {
					union() {
						cube(size = [23, 18, 25], center = true);
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 25, r1 = 1.65, r2 = 1.65, center = true);
						}
						multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 25, r1 = 1.65, r2 = 1.65, center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -36], [0, 1, 0, 14.75], [0, 0, 1, -11], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, -4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [7, 3.5, 205], center = true);
					}
					multmatrix([[1, 0, 0, 6.7], [0, 1, 0, 0], [0, 0, 1, 6.7], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 50, r1 = 1.65, r2 = 1.65, center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 10.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 20, $fa = 12, $fs = 2, h = 10, r1 = 3, r2 = 3, center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -56], [0, 1, 0, -0.5], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 20, $fa = 12, $fs = 2, h = 10, r1 = 1.65, r2 = 1.65, center = true);
				}
			}
			multmatrix([[1, 0, 0, 50], [0, 1, 0, -10.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 20, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 60, r1 = 3, r2 = 3, center = true);
					}
				}
			}
		}
	}
}
