translate([100,48,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([73,76,-0.0]) rotate([0,0,90]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([167,53,0.0]) rotate([0,0,-120]) import_stl("../Individual-STLs/y-motor-mount-1off.stl");
translate([148,124,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([113,143,-0.0]) rotate([0,0,-180]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([154,106,8.88178e-16]) rotate([0,0,-180]) import_stl("../Individual-STLs/x-end-motor-1off.stl");
translate([183,177,6.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/hot-end-pcb-bracket-1off.stl");
translate([119,124,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([13,116,3.0]) rotate([0,0,0]) import_stl("../Individual-STLs/extruder-drive-mount-1off.stl");
translate([36,34,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([55,34,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([43,167,8.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/z-motor-mount-2off.stl");
translate([168,53,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/thumb-wheel-1off.stl");
translate([55,75,-0.0]) rotate([0,0,90]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([130,170,8.88178e-16]) rotate([0,0,-360]) import_stl("../Individual-STLs/x-end-idler-1off.stl");
translate([17,133,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/y-belt-tensioner-1off.stl");
translate([43,168,14.0]) rotate([0,0,0]) import_stl("../Individual-STLs/small-gear-1off.stl");
translate([55,56,12.5]) rotate([0,0,0]) import_stl("../Individual-STLs/x-carriage-plate-1off.stl");
