translate([187,174,-0.0]) rotate([0,0,-40]) import_stl("../Individual-STLs/y-belt-guide-1off.stl");
translate([19,166,5.0]) rotate([0,0,360]) import_stl("../Individual-STLs/xy-endstop-2off.stl");
translate([39,52,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/y-bearing-mount-3off.stl");
translate([81,57,12.5]) rotate([0,0,-90]) import_stl("../Individual-STLs/x-carriage-plate-1off.stl");
translate([197,80,-0.0]) rotate([0,0,90]) import_stl("../Individual-STLs/y-belt-clamp-3off.stl");
translate([157,20,-0.0]) rotate([0,0,540]) import_stl("../Individual-STLs/y-bearing-mount-3off.stl");
translate([198,138,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/y-belt-low-1off.stl");
translate([165,106,-0.0]) rotate([0,0,90]) import_stl("../Individual-STLs/tube-clamp-4off.stl");
translate([18,183,5.0]) rotate([0,0,0]) import_stl("../Individual-STLs/pcb-clip-4off.stl");
translate([57,183,5.0]) rotate([0,0,-180]) import_stl("../Individual-STLs/pcb-clip-4off.stl");
translate([197,50,-0.0]) rotate([0,0,90]) import_stl("../Individual-STLs/y-belt-clamp-3off.stl");
translate([138,180,5.0]) rotate([0,0,180]) import_stl("../Individual-STLs/z-endstop-1off.stl");
translate([146,60,8.88178e-16]) rotate([0,0,-180]) import_stl("../Individual-STLs/x-end-motor-1off.stl");
translate([32,160,5.0]) rotate([0,0,-180]) import_stl("../Individual-STLs/xy-endstop-2off.stl");
translate([83,183,5.0]) rotate([0,0,-180]) import_stl("../Individual-STLs/pcb-clip-4off.stl");
translate([47,3,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/x-belt-clamp-2off.stl");
translate([127,148,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/large-gear-1off.stl");
translate([162,85,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/tube-clamp-4off.stl");
translate([2,27,6.0]) rotate([0,0,0]) import_stl("../Individual-STLs/idler-1off.stl");
translate([118,3,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/x-belt-clamp-2off.stl");
translate([197,109,-0.0]) rotate([0,0,90]) import_stl("../Individual-STLs/y-belt-clamp-3off.stl");
translate([43,177,5.0]) rotate([0,0,0]) import_stl("../Individual-STLs/pcb-clip-4off.stl");
translate([139,106,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/tube-clamp-4off.stl");
translate([100,169,-0.0]) rotate([0,0,360]) import_stl("../Individual-STLs/y-bearing-mount-3off.stl");
translate([20,118,-30.0]) rotate([0,0,90]) import_stl("../Individual-STLs/x-carriage-lid-1off.stl");
translate([140,88,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/tube-clamp-4off.stl");
translate([85,137,8.88178e-16]) rotate([0,0,-360]) import_stl("../Individual-STLs/x-end-idler-1off.stl");
translate([4,178,-0.0]) rotate([0,0,270]) import_stl("../Individual-STLs/y-belt-tensioner-1off.stl");
