translate([32,162,-0.0]) rotate([0,0,-180]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([7,106,-0.0]) rotate([0,0,-110]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([185,134,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([75,11,-8.88178e-16]) rotate([0,0,0]) import_stl("../Individual-STLs/frame-vertex-2off.stl");
translate([76,40,5.89014e-15]) rotate([0,0,40]) import_stl("../Individual-STLs/frame-vertex-foot-r-2off.stl");
translate([31,178,-0.0]) rotate([0,0,-180]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([31,146,-0.0]) rotate([0,0,-180]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([130,166,-0.0]) rotate([0,0,90]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([89,90,-8.88178e-16]) rotate([0,0,-305]) import_stl("../Individual-STLs/frame-vertex-foot-l-2off.stl");
translate([184,95,3.0]) rotate([0,0,-180]) import_stl("../Individual-STLs/extruder-drive-mount-1off.stl");
translate([185,36,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([37,156,-8.88178e-16]) rotate([0,0,235]) import_stl("../Individual-STLs/frame-vertex-2off.stl");
translate([157,144,8.0]) rotate([0,0,0]) import_stl("../Individual-STLs/z-motor-mount-2off.stl");
translate([158,144,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/thumb-wheel-1off.stl");
translate([-2,23,-0.0]) rotate([0,0,-50]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([113,49,5.89014e-15]) rotate([0,0,50]) import_stl("../Individual-STLs/frame-vertex-foot-r-2off.stl");
translate([157,46,8.0]) rotate([0,0,0]) import_stl("../Individual-STLs/z-motor-mount-2off.stl");
translate([92,127,-8.88178e-16]) rotate([0,0,60]) import_stl("../Individual-STLs/frame-vertex-foot-l-2off.stl");
