translate([26,86,3.62116e-15]) rotate([0,0,55]) import_stl("../Individual-STLs/y-motor-mount-plate-1off.stl");
translate([24,155,3.62361e-15]) rotate([0,0,-305]) import_stl("../Individual-STLs/y-motor-mount-1off.stl");
translate([133,165,5.89014e-15]) rotate([0,0,-190]) import_stl("../Individual-STLs/frame-vertex-foot-r-2off.stl");
translate([26,91,5.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/pcb-clip-4off.stl");
translate([183,18,5.0]) rotate([0,0,-305]) import_stl("../Individual-STLs/pcb-clip-4off.stl");
translate([125,161,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([48,66,-8.88178e-16]) rotate([0,0,-145]) import_stl("../Individual-STLs/frame-vertex-foot-l-2off.stl");
translate([174,187,3.0]) rotate([0,0,180]) import_stl("../Individual-STLs/extruder-drive-mount-1off.stl");
translate([195,143,5.0]) rotate([0,0,-275]) import_stl("../Individual-STLs/pcb-clip-4off.stl");
translate([192,168,5.0]) rotate([0,0,-95]) import_stl("../Individual-STLs/pcb-clip-4off.stl");
translate([166,7,8.0]) rotate([0,0,55]) import_stl("../Individual-STLs/xlr-bracket-1off.stl");
translate([150,124,5.89014e-15]) rotate([0,0,170]) import_stl("../Individual-STLs/frame-vertex-foot-r-2off.stl");
translate([102,112,12.5]) rotate([0,0,-270]) import_stl("../Individual-STLs/x-carriage-plate-1off.stl");
translate([85,-11,-8.88178e-16]) rotate([0,0,45]) import_stl("../Individual-STLs/frame-vertex-foot-l-2off.stl");
