translate([59,28,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([182,73,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([181,34,8.0]) rotate([0,0,-180]) import_stl("../Individual-STLs/z-motor-mount-2off.stl");
translate([15,79,8.0]) rotate([0,0,-60]) import_stl("../Individual-STLs/frame-vertex-2off.stl");
translate([210,124,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/y-belt-clamp-3off.stl");
translate([154,73,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([59,12,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([82,-3,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([110,-3,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([111,182,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/bar-clamp-8off.stl");
translate([184,146,-30.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/x-carriage-lid-1off.stl");
translate([195,106,-0.0]) rotate([0,0,-15]) import_stl("../Individual-STLs/y-belt-clamp-3off.stl");
translate([113,51,8.0]) rotate([0,0,0]) import_stl("../Individual-STLs/z-motor-mount-2off.stl");
translate([113,51,-0.0]) rotate([0,0,0]) import_stl("../Individual-STLs/thumb-wheel-1off.stl");
translate([56,76,8.0]) rotate([0,0,-180]) import_stl("../Individual-STLs/frame-vertex-2off.stl");
translate([84,154,8.88178e-16]) rotate([0,0,90]) import_stl("../Individual-STLs/x-end-idler-1off.stl");
translate([137,135,8.88178e-16]) rotate([0,0,90]) import_stl("../Individual-STLs/x-end-motor-1off.stl");
translate([30,140,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/ps-cover-1off.stl");
translate([211,154,-0.0]) rotate([0,0,-90]) import_stl("../Individual-STLs/y-belt-clamp-3off.stl");
